; DO NOT USE AS PRODUCTION RUN. Berensen barostat does not sample a canonical ensemble

title                   = CHARMM.FF  NPT equilibration 
define                  = -DPOSRES  ; position restrain the protein

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000     ; 2 * 500000 = 1000000 fs = 1000 ps = 1 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstcalcenergy           = 1

; Bond parameters
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy. 6 for > 2 fs timesteps


; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT (default)


; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 40        ; 20-40 for GPU simulations 
rlist                   = 1.2
rcoulomb                = 1.2       ; short-range electrostatics cutoff (nm)
vdwtype                 = Cut-off
vdw-modifier            = Force-switch ; CHARMM force based switching 
rvdw_switch             = 1.0
rvdw                    = 1.2       ; short-range VDW cutoff (nm)
DispCorr                = no        ; consensus in field (for CHARMM) is no handled by force switching 

; Temperature coupling is on
tcoupl                  = v-rescale             ; stochasticly modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K

nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM


; Pressure coupling is on
pcoupl                  = Berendsen             ; IMPORTANT!! ONLY FOR EQUILIBRATION NOT PRODUCTION!! 

;; pcoupl                  = Parrinello-Rahman     ; USE THIS IN NPT Production Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors - set to semiisotropic for membrane
nstpcouple              = 10
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.01325               ; = 1 atm. reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com


; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
