title                   = CHARMM  NVT equilibration file
define                  = -DPOSRES  ; position restrain the protein

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 2 * 100000 = 200 ps = 0.2 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstcalcenergy           = 1

; Bond parameters
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy. 6 for > 2 fs timesteps


; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT (default)


; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 40        ; 20-40 for GPU simulations 
rlist                   = 1.2
rcoulomb                = 1.2       ; short-range electrostatics cutoff (nm)
vdwtype                 = Cut-off
vdw-modifier            = Force-switch ; CHARMM force based switching 
rvdw_switch             = 1.0
rvdw                    = 1.2       ; short-range VDW cutoff (nm)
DispCorr                = no        ; consensus in field is no handled by force switching 

; Temperature coupling is on
tcoupl                  = v-rescale             ; stochasticly modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K

nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off
gen_temp                = 310       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

continuation            = no        ; Restarting? e.g., after NVT?

